/* BANNERS */
.banner {
    display: grid;
    gap: 1rem;
    grid-template-columns: 2;
    grid-template-rows: 3;
    margin: 0;
}
.banner img:nth-child(1){
    grid-column: 1 / 3;
}
.banner img:nth-child(4){
    grid-area: 2 / 2 / 4 / 3;
}

/* EVENTOS */
.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    align-items: center;
    grid-template-areas:
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao"
    
}

.eventos__item img {
    max-width: 100%;
    max-height: 200px;
    grid-area: imagem;
    object-fit: cover;
}
.eventos__item h3{
    grid-area: nome;
    align-self: center;
}
.eventos__item h4{
    grid-area: data;
}
.eventos__item h5 {
    grid-area: local;
    align-self: end;
}
.eventos__item button {
    grid-area: botao;
    justify-self: end;
}

/* AGENDA */
.agenda__item {
    display: grid;
    grid-template-areas:
        "imagem imagem"
        "data atracao";
}
.agenda__item img {
    grid-area: imagem;
}

.agenda__item .agenda__informacoes {
    grid-area: data;
}

.agenda__item .agenda__atracao {
    grid-area: atracao;
}

@media (min-width: 768px){
    .banner {
        display: grid;
        gap: 1rem;
        grid-template-columns: 4;
        grid-template-rows: 2;
    }
    .banner img:nth-child(1){
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }
    .banner img:nth-child(4){
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
}

@media (min-width: 1440px){
    /* CATEGORIAS */
    .categorias {
        display: grid;
        grid-template-areas:
            "secao secao secao secao"
            "categorias categorias titulo_destaque titulo_destaque"
            "categorias categorias imagem_destaque imagem_destaque";
        grid-template-rows: repeat(2, auto) 1fr;
        align-items: start;
        column-gap: 1rem;
        margin-bottom: 2rem;
    }
    .categorias__titulo {
        grid-area: secao;
    }
    .categorias__lista {
        grid-area: categorias;
    }
    .categorias__destaques {
        grid-area: titulo_destaque;
    }
    .destaques {
        padding: 0;
    }
    .categorias__imagem {
        grid-area: imagem_destaque;
        margin: 0;
        height: 100%;
        object-fit: cover;
    }
}